@import "./Mixins.module.scss";

.category {
  width: 100%;  
  min-height: 1200px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: var(--light);
  @include adaptiveValue('margin-bottom', 70, 50);
  @media (max-width: 680px) {
    padding: 15px;
  }
}


.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-bottom: 50px;
}
.prices{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media (max-width: 680px) {
    & {
      width:100%;
      display: block;
      &>*:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}
.title {
  @include adaptiveValue('font-size', 26, 22);
  color: var(--black);  
  @include adaptiveValue('margin-bottom', 30, 22);
}
.filter {
  background: var(--bg);
  border-radius: 8px;
  padding: 12px 24px;
  width: max-content;
  display: flex;
  align-items: center;
  min-width: 225px;
  @media (max-width: 680px) {
    & {
      width:100%;
      padding: 10px 10px;
    }
  }
}

.full {
  width: 100%;
}

.filter input {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  flex-grow: 1;
  @media (max-width: 680px) {
    & {
      width:60%;
    }
  }
}

.filter span {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: var(--dark-sea);
  text-align: right;
  padding: 0 0 0 10px;
}

.more {  
  margin-top: auto;
  text-align: center;
}

.back {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
}
