.header {
  display: block;
  width: 100%;
}
.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0px;
  row-gap: 10px;

}
  

@media(max-width: 679px){
  .wrapper {
    padding: 15px 0px;
  }
}

.logo {
  flex:1 1 auto;
}
.logolink {
  width: 100px;
  height: 50px;
  display: inline-block;
}
.logoimg {
  width: 100px;
  height: 50px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 24px;
  height: 24px; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  color: #000; 
}
.avatar:hover {
  color: var(--grey);
}

.username {
  word-break: break-all;
  font-size: 14px;
  line-height: 1.1;
  color: #000;
  max-width: 220px;
}
.logout {
  width: 30px;
  height: 30px;
  color: #000;
  cursor: pointer;
  stroke: 0.7;
}
.logout:hover {
  color: var(--grey);
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 6px;
  height: 35px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 300px;
  position: relative;
  border: 1px solid var(--black);
  margin-left: auto;
  margin-right: 15px;
  .icon {
    align-self: baseline;
  }
}
@media(max-width: 900px){
    .form {
      order: 2;
      width: 100%;
      margin-right: 0;
    }
  }

.icon {
  width: 13px;
  height: 13px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-sea);
}

.input {
  flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
}
.info {
  gap: 15px;
  margin-right: 15px;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 15px;  
  min-width: 24px;
}

.auth {
  order:1;
  min-width: 24px;
  @media(max-width: 991px) {
    width: 100%;
    justify-content: end;
  } 
}

.info svg,
.account svg {
  width: 24px;
  height: 24px;
}

.icon-fav {
  stroke: #000;
  fill: none;
}

.icon-cart {
  fill: #000;
}

.icon-fav:hover {
  stroke: var(--grey);
}

.icon-cart:hover {
  fill: var(--grey);
} 

.favourites {
  position: relative;
  cursor: pointer;
}
.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 16px;
  height: 16px;
  background: var(--violet);
  background: var(--red);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 1px 12px 12px 4px #ddd4d4;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--yellow);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}
/* //========================================== */

.burger {
  @media (max-width: 991.98px) {
    display: block;
    position: relative;
    width: 28px;
    height: 22px;
    margin-left: 15px;
    cursor: pointer;
    z-index: 10; 
    transition: all 0.4s ease;  

    &:before,
    &:after, 
    & span
    { 
      content: "";
      transition: all 0.3s ease 0s;
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #000;
    }

    & span {
      top: calc(50% - 1px);
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }

    &.active {
      transform: rotate(360deg);
    }

    &.active::before {  
      width: 50%;     
      /* transform: rotate(44deg) translate(8px, 0); */
      transform: rotate(-52deg) translate(-6px, 0);
    }
    &.active::after {  
      width: 50%;      
      /* transform: rotate(-46deg) translate(8px, 0); */
      transform: rotate(52deg) translate(-6px, 0);
    }
  }
}

.overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 8;
  background-color: transparent;

}

.menu {
  position: absolute;
  width: auto;
  min-width: 250px;
  height: 100vh;
  right: 0;
  top: 100%;
  z-index: 9;
  background-color: var(--light);
  box-shadow: -9px 2px 10px -3px #827b7b;
  border-radius: 6px;
  transform: translate(150%, 0);
  transition: all 0.4s ease;
  padding: 25px 0;
  opacity: 0;
  @media (max-width: 430px) {
    width:100%;   
    box-shadow: unset;
  }
}
.menu.active {
  transform: translate(0, 0);
  opacity: 1;
  @media (max-width: 430px) {
    transform: translate(0, 0);
  }
}
.menuitem {
  margin-bottom: 15px;
  padding: 10px 20px;
  transition: transform 0.3s linear;
}
.link{
  display: block;
  font-size: 20px;
  transition: color 0.3s ease;
  color: var(--black);
}

.menuitem:hover {  
  background-color: #f4dcc3;
  & .link {
    color: var(--orange);
  }
}
