@import "./Mixins.module.scss";


.home {
  position: relative;
  width: 100%;  
  @include adaptiveValue('margin-bottom', 70, 50);
  
}

.product {
  position: relative;
  padding-left: 42px;
  display: flex;
  align-items: stretch;
  margin-top: 9px;
}

.subtitle {
  line-height: 20px;
  text-transform: uppercase;
  color: var(--sea);
}

.head {
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
  text-transform: uppercase;
  color: var(--light);
  max-width: 500px;
  margin: 10px 0 24px 0;
}
// ====================================

.slider {
  // position: relative;
  width: 100%; 
  @include adaptiveValue('margin-bottom', 70, 50);
  overflow: hidden;
  aspect-ratio: 1070/650; 
  @media (max-width: 600px) {
    aspect-ratio: 290/340; 
  }
  
  
}
.img-holder { 
  position: relative;
  align-items: center;
  max-width: 100%; 
  width: 0;
  height: 0;
  opacity: 0;
  aspect-ratio: 1070/650; 
 
  @media (max-width: 600px) {
    aspect-ratio: 290/340; 
  }
  
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;   
}

.image-first {
  object-position: 43% 0;  
  @media (max-width: 767.98px){
    object-position: 60% 0;  
  }
}
.image-second {
  object-position: 43% 0;  
  @media (max-width: 767.98px){
    object-position: 60% 0;  
  }
}
.image-third {
  object-position: 43% 0;  
  @media (max-width: 767.98px){
    object-position: 60% 0;  
  }
}
.info {
  position: absolute;  
  padding: 15px;  
  @include adaptiveValue('max-width', 500, 250)
}

.info-1 {
  top: 35%;
  left: 2%;   
}
.info-2 {
  top: 31%;
  right: 4%; 
  @media (max-width: 575.98px) {
    right: 0; 
  } 
}
.info-3 {
  top: 43%;
  left: 9%; 
}


.title {
  font-weight: 700;  
  @include adaptiveValue('font-size', 60, 22); 
  line-height: 1.2;  
  color: var(--black);
  @include adaptiveValue('margin-bottom', 10, 5);
  transform: translateY(100%);
  opacity: 0;
  transition: all 1s ease-in-out; 
}

.title-anim {
  animation: appearance 0.9s ease-in forwards;
}

.desc {
  @include adaptiveValue('font-size', 30, 14);
  line-height: 1.3;  
  color: var(--black);
  line-height: 1.4;
  transform: translateY(100%);
  opacity: 0;   
}
.desc-anim {
  animation: appearance 0.7s 0.6s ease-in forwards;
}

@keyframes appearance {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

// ============
.banner {
  padding: 20px 0;
  position: relative;
  @include adaptiveValue('margin-bottom', 70, 50);
  @include adaptiveValue('margin-top', 70, 50);
  background: none;
  box-shadow: 0px 0px 10px 3px var(--light);
}

.sale {
  position: absolute;
  top:20%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
  z-index: 1;
}

.content {   
  color: var(--black); 
  font-weight: 700; 
  @include adaptiveValue('font-size', 100, 26);
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

.content span {
  line-height: 183px;
  font-size: 150px;
  display: block;
}

.more {
  background-color: #ff2929;
  margin-top: 27px;
  &:hover {
    background-color: #c20000;
  }
}

.bannerimg{
  width: 100%;
}
.bannerimg img{
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.discount {
  position: absolute;
  top: 40%;
  right: 4%;
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
  z-index: 1;
 
}
.discount p {  
  color:  var(--black);
  font-weight: 900;
  @include adaptiveValue('font-size', 55, 20);
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}


