@import "./Mixins.module.scss";

.products {
  width: 100%;
  padding: 50px 22px; 
  // @include adaptiveValue('margin-bottom', 70, 50);
  margin-bottom: 0;
  background-color: var(--light);
  min-height: 715px;
  // @media (max-width: 850px) {
  //   min-height: 715px;
  // }
  @media (max-width: 570px) {
    padding: 50px 7px; 
  }
  @media (max-width: 400px) {
    min-height: 525px;
  }
}

.maintitle {  
  @include adaptiveValue('font-size', 26, 22);
  color: var(--black);  
  @include adaptiveValue('margin-bottom', 50, 22);
}
.list {
  position: relative;
  width: 100%; 
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(3, minmax(150px, 332px));
  gap: 15px;
  justify-items: center;
  @media (max-width: 570px) {
    grid-template-columns: repeat(2, minmax(122px, 332px));
  }
}
.card {
  width: 100%;
  max-width: 350px;  
  display: flex;
  flex-flow: column;
  background: var(--light);
  border-radius: 8px;
  box-shadow: 0px 1px 8px 5px rgba(231, 219, 197,.5);
  &:hover {
    box-shadow: 0px 1px 8px 5px rgba(231, 219, 197,1);  
    .title {      
      color: var(--orange);
    }
  }
}
.product {
  display: block; 
 
}

.imageholder {
  width: 100%; 
  aspect-ratio: 1080/1080;
  background-color: #fff; 
  overflow: hidden;
}

.image {
  display: block;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
  
  transition: all 0.7s ease-in;
  @media (any-hover: hover) { 
    &:hover{    
      transform: scale(1.05);
    }
  }
}

.wrapper {
  padding: 12px;
  display: flex;
  flex-direction: column;
  @media (max-width: 400px) {
    padding: 8px;
  }
}

.title {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.3;
  color: var(--black);
  transition: color 0.2s ease;
  margin-bottom: 7px;
  @media (max-width: 700px) {
    font-size: 14px;
  }
  @media (max-width: 400px) {
    margin-bottom: 3px;
  }
 
}

.cat {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: var(--grey);
  text-transform: uppercase; 
  @media (max-width: 400px) {
    font-size: 11px;
  }
}

.info {
  padding: 12px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 400px) {
    padding: 0 8px 8px;
  }
}

.prices {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.price {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--red);
}

.oldPrice {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-decoration-line: line-through;
  color: var(--dark-sea);
}

.purchases {
  color: var(--dark-sea);
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
}

.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  stroke: var(--grey);
  fill: none;
}
.icon:hover {
  stroke: var(--red)
}

.active {
  display: inline-block;
  stroke: var(--red);
  width: 24px;
  height: 24px;  
  fill: none;
}
.button {
  margin-top: 24px;
  text-align: center;
}
.spinner { 
  position: absolute; 
  width: 100%;
  height: 100%;
  min-height: 850px;
  background-image: url('/preloader.svg');
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: 40px; 
  // background-color: var(--light);
  padding: 15px;  
}


